@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  outline: none;
}

.gelap {
  background-color: #333;
  transition: 0.5s;
}

.terang {
  background-color: #fff;
  transition: 0.5s;
}

/* display grid */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 50px 0;
}

/* centering*/
.center {
  width: 100%;
  text-align: center;
}

/* buttton */
button {
  position: relative;
  padding: 1rem 2rem;
  font-size: 1.25em;
  letter-spacing: 0.05em;
  margin-right: 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  border: 3px solid transparent;
}

/* card */
.card {
  --font-color: #323232;
  --bg-color: #fff;
  height: 400px;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow: -4px 4px 10px #5a5a5a, 4px -4px 10px #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s;
  position: relative;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 10px 2px #6f24ff;
}

.card_img {
  width: 100%;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_img img {
  height: 80%;
}

.card_descr-wrapper {
  padding: 15px;
  display: grid;
  height: 40%;
}

.card_title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 1.5em;
}

.card_descr {
  color: var(--font-color);
  text-align: center;
  line-height: 1.5;
}

.card_links {
  height: 10%;
  margin: 10px 20px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  padding: 17px 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7px);
  transition: 0.5s;
}

.navbar .logo {
  color: #333;
  font-size: 2em;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

.navbar .logo span {
  color: #6f24ff;
}

.navbar ul {
  display: flex;
  gap: 40px;
}

.navbar ul li {
  list-style: none;
}

.navbar .active a,
.navbar a:hover {
  color: #6f24ff;
}

.navbar a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2em;
  color: #222;
  transition: 0.5s;
}

/* home */
.home {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 100px;
}

.content-home {
  position: relative;
  max-width: 50vw;
  z-index: 10;
}

.content-home h3 {
  font-size: 2em;
  color: #333;
  font-weight: 600;
  transition: 0.5s;
}

.content-home h2 {
  font-size: 5.5em;
  color: #333;
  font-weight: 700;
  transition: 0.5s;
}

.content-home span {
  color: #e91e63;
  font-size: 5.5em;
  font-weight: 700;
  transition: 0.5s;
}

.content-home p {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
  transition: 0.5s;
  line-height: 1.7;
}

button.hire {
  background-color: #6f24ff;
  color: #fff;
  box-shadow: -2px 2px 5px #5a5a5a;
}

a button.hire {
  margin: auto;
}

button.hire:hover {
  border: 3px solid #6f24ff;
  background: transparent;
  color: #6f24ff;
  transform: scale(1.03);
  box-shadow: 2px -2px 5px #5a5a5a;
}

button.chat {
  background: transparent;
  color: #222;
}

button.chat:hover {
  color: #e91e63;
}

button.chat ion-icon {
  position: relative;
  color: #e91e63;
  font-size: 1.5em;
  top: 5px;
  right: 5px;
}

.colors {
  position: absolute;
  right: 0;
  max-width: 500px;
  bottom: 0;
  animation: animateColor 8s ease-in-out infinite;
}

@keyframes animateColor {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(30px);
  }
}

.saya {
  position: absolute;
  right: 100px;
  bottom: 0;
  height: 70vh;
  animation: animateSaya 8s ease-in-out infinite;
  border-radius: 40%;
  border: 1px solid transparent;
}

@keyframes animateSaya {
  0%,
  100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-30px);
  }
}

.hiasan {
  content: "";
  position: absolute;
  left: 0;
  top: 77px;
  width: 350px;
  height: 350px;
  animation: animateColor 10s linear infinite;
  transition-delay: -5s;
}

/* Tombol switch */

.centering-switch {
  position: fixed;
  inset-inline-end: 0;
  inset-block: 40vh;
  z-index: 100;
}

.switch-mode {
  padding: 1.5rem 0.5rem;
  height: 130px;
  width: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  padding-inline: 0.8rem;
  transition: 0.5s;
  border: 1px solid transparent;
  gap: 0.5rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #333;
  color: #fff;
}

.switch-mode p {
  font-weight: 400;
  font-size: 0.8rem;
}

.switch-mode ion-icon {
  font-size: 2rem;
}

.switch-mode ion-icon:nth-child(2),
.gelap .switch-mode ion-icon:nth-child(1) {
  display: none;
}

.gelap .switch-mode ion-icon:nth-child(2) {
  display: block;
}

/* services */
.services,
.portopolio,
.contact {
  position: relative;
  min-height: 100vh;
  padding: 70px 7%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cnt-services .card_img {
  height: 70%;
}

.cnt-services .card {
  height: 300px;
  padding: 1.5em;
}

.cnt-services .card_img img {
  height: 60%;
}

.cnt-services .card {
  opacity: 0.6;
  transition: 0.5s;
}

.cnt-services .card:hover {
  opacity: 1;
}

.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secText h2 {
  font-size: 3em;
  color: #333;
  text-align: center;
  transition: 0.5s;
}

.secText p {
  max-width: 700px;
  text-align: center;
  color: #333;
  font-size: 1.1m;
  line-height: 1.5em;
  transition: 0.5s;
}

/* Portopolio */
.grid a {
  text-decoration: none;
}

.svg {
  width: 12%;
  height: 25px;
  transform: translateY(25%);
  color: black;
}

.cnt-porto .card .card_img {
  background: #fff;
}

.card.CV .card_img {
  background-color: #7d9ea8;
}

.card .card_img ion-icon {
  font-size: 6em;
}

.card_links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 1.2em;
  text-decoration: none;
}

.card_links .link:hover {
  text-decoration: underline;
}

/* contact */

.grid.cnt-contact {
  grid-template-columns: repeat(4, 1fr);
}

.grid.cnt-contact a {
  background: #eee;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  color: #222;
  transition: 0.5s;
  border-radius: 10px;
}

.grid.cnt-contact a:hover {
  background: #6f24ff;
  color: #fff;
}

.grid.cnt-contact a ion-icon {
  color: #6f24ff;
  font-size: 1.5em;
  margin-right: 10px;
  transition: 0.5s;
}

.grid.cnt-contact a:hover ion-icon {
  color: #fff;
}

.copyright {
  margin-top: 150px;
  position: relative;
  color: #222;
  font-size: 1.1em;
  transition: 0.5s;
}

.copyright a {
  color: #6f24ff;
}

/* mode gelap */

/* .gelap .switch {
  background: #333;
} */

.gelap p,
.gelap h2,
.gelap h3,
.gelap a,
.gelap ion-icon {
  color: #fff;
}

.gelap .navbar .logo {
  color: #fff;
}

.gelap button.chat {
  color: #fff;
}

.gelap .card {
  background-color: #333;
  box-shadow: -4px 4px 10px #888, 4px -4px 10px #4d4d4d;
}

.gelap .card:hover {
  box-shadow: 0px 0px 10px 2px #6f24ff;
}

.gelap .grid.cnt-services .card_img img {
  filter: invert();
}

.gelap .svg {
  filter: invert();
}

.gelap span.link {
  color: #fff;
}

.gelap .switch-mode {
  background-color: #fff;
}

.gelap .switch-mode p,
.gelap .switch-mode ion-icon {
  color: #222;
}

.gelap .grid.cnt-contact a {
  background-color: #3f3f3f;
  color: #fff;
}

.gelap .grid.cnt-contact a:hover {
  background-color: #6f24ff;
}

/* Media Query */
@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }

  .saya {
    max-height: 60vh;
  }
}

@media (max-width: 912px) {
  html {
    font-size: 85%;
  }

  .home {
    padding: 200px 50px;
    flex-direction: column;
    padding-bottom: 0;
    align-items: start;
  }

  .content-home {
    max-width: 70vw;
  }

  .saya {
    height: 50vh;
    right: 50px;
  }

  .colors {
    max-width: 600px;
  }

  .grid.cnt-services,
  .grid.cnt-porto {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid.cnt-contact {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 10%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 75%;
  }

  .colors {
    max-width: 500px;
  }

  /* munculkan menu toggle */

  .navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 67px);
    top: 67px;
    background: rgba(255, 255, 255, 0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;
    gap: 20px;
    right: -100%;
    transition: 0.5s;
  }

  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .menuToggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #222;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #222;
  }

  .menuToggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #222;
    transform: translateY(10px);
    transition: 0.5s;
  }

  .navbar.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0px #222;
  }

  .navbar.active .menuToggle::after {
    transform: translateY(0px) rotate(-45deg);
  }

  .navbar.active ul {
    right: 0;
  }

  .navbar ul li a {
    font-size: 2em;
  }

  .switch-mode {
    height: 100px;
    width: 53px;
  }

  /* mode gelap */
  .gelap .menuToggle::before {
    background: #eee;
    box-shadow: 0 10px #eee;
  }

  .gelap .menuToggle::after {
    background: #eee;
  }

  .gelap .navbar.active .menuToggle::before {
    box-shadow: 0 0px #eee;
  }

  .gelap .navbar.active ul {
    background: rgb(34, 34, 34, 0.95);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar.active ul {
    height: calc(100vh - 54px);
    top: 54px;
  }

  .saya {
    height: 35vh;
    right: 50px;
  }

  .colors {
    max-width: 220px;
  }

  button {
    border: 1px solid transparent;
  }

  button.hire:hover {
    border: 1px solid #6f24ff;
  }

  .home {
    padding: 150px 30px;
  }

  .hiasan {
    height: 250px;
    width: 250px;
  }

  .content-home h2 {
    font-size: 5em;
    position: relative;
  }

  .grid {
    padding-inline: 15%;
    grid-gap: 30px;
  }

  .grid.cnt-porto {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid.cnt-porto .card {
    height: 300px;
  }

  .grid.cnt-services {
    grid-template-columns: repeat(1, 1fr);
    padding-inline: 20%;
  }

  .grid.cnt-services .card {
    height: 150px;
  }

  .grid.cnt-contact a {
    height: 60px;
  }

  .grid.cnt-contact {
    grid-template-columns: repeat(1, 1fr);
    padding-inline: 20%;
    grid-gap: 20px;
  }

  .switch-mode {
    height: 80px;
    width: 40px;
  }
}
